# BannerlordMM

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
BL.API/: BL.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BL.API/BL.API.Core/: BL.API.Core.csproj
BL.API/BL.API.Core/Domain/: BaseEntity.cs
BL.API/BL.API.Core/Exceptions/: AlreadyExistsException.cs  GuidCantBeParsedException.cs  InsufficientPermissions.cs  NotAuthorized.cs  NotFoundException.cs
BL.API/BL.API.DataAccess/: BL.API.DataAccess.csproj
BL.API/BL.API.DataAccess/Data/: AuthSeeder.cs  ContextExtensions.cs  EFContext.cs
BL.API/BL.API.DataAccess/Migrations/: 20211206145529_InitialCreate.Designer.cs  20211206145529_InitialCreate.cs  20211206163300_PlayerMatchRecordFix.Designer.cs  20211206163300_PlayerMatchRecordFix.cs  20211206163419_MatchesPlayedDelete.Designer.cs  20211206163419_MatchesPlayedDelete.cs  20211207224936_AddingLogs.Designer.cs  20211207224936_AddingLogs.cs  20211211225702_MMRRemoved.Designer.cs  20211211225702_MMRRemoved.cs  20211212213259_AuthCreate.Designer.cs  20211212213259_AuthCreate.cs  20211213134152_CreatedDefaultAdded.Designer.cs  20211213134152_CreatedDefaultAdded.cs  20211213170915_MatchesRemade.Designer.cs  20211213170915_MatchesRemade.cs  20211213195446_MatchesUpdated.Designer.cs  20211213195446_MatchesUpdated.cs  20211215105150_CalibrationIndex.Designer.cs  20211215105150_CalibrationIndex.cs  20211215110400_TypesChanged.Designer.cs  20211215110400_TypesChanged.cs  20211216125801_InitialCreate.Designer.cs  20211216125801_InitialCreate.cs  20211216152220_FixedDefaultTime.Designer.cs  20211216152220_FixedDefaultTime.cs  20211217135907_DiscordIdInt64.Designer.cs  20211217135907_DiscordIdInt64.cs  20211217143816_IGLColumn.Designer.cs  20211217143816_IGLColumn.cs  20211218185721_SchemaNLogs.Designer.cs  20211218185721_SchemaNLogs.cs  20211220135324_NullableTypes.Designer.cs  20211220135324_NullableTypes.cs  20211222205630_SeasonsAdded.Designer.cs  20211222205630_SeasonsAdded.cs  20211223141023_DiscordIdNullable.Designer.cs  20211223141023_DiscordIdNullable.cs  (+39 more)
BL.API/BL.API.Migration/: BL.API.Migration.csproj  Player.cs  Program.cs  getStats.js
BL.API/BL.API.Services/: BL.API.Services.csproj
BL.API/BL.API.Services/Authorization/: JWTService.cs  JWTSignInManager.cs  LoginCommand.cs
BL.API/BL.API.Services/Authorization/Commands/: AddRoleToUserCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterAdminCommand.cs  RegisterCommand.cs
BL.API/BL.API.Services/Authorization/Model/: JWTConfiguration.cs  RegisterRequest.cs  SignInResult.cs
BL.API/BL.API.Services/Clans/: CreateClanCommand.cs
BL.API/BL.API.Services/Clans/Commands/: ApproveRequestCommand.cs  ChangeMemberRoleCommand.cs  ClanInviteCommand.cs  CreateClanCommand.cs  DeleteClanCommand.cs  JoinRequestClanCommand.cs  JoinRequestClanResponse.cs  KickMemberCommand.cs  UpdateClanCommand.cs
BL.API/BL.API.Services/Clans/Queries/: ClanMemberStatsItem.cs  ClanStatsItem.cs  GetClanById.cs  GetClanStats.cs  GetClansList.cs  GetClansStats.cs  GetPendingRequests.cs
BL.API/BL.API.Services/Extensions/: EnumerableExtensions.cs  LoggerExtensions.cs  NumericExtensions.cs
BL.API/BL.API.Services/MMR/: BasicMMRCalculationProperties.cs  BasicStrategy.cs  BetaSeasonStrategy.cs  EnhancedCalibrationStrategy.cs  ICalculateMMRStrategy.cs  IMMRCalculationBuilder.cs  MMRCalculationBuilder.cs  MMRCalculationService.cs  RankProperty.cs  RanksConfig.cs
BL.API/BL.API.Services/Matches/Commands/: DeleteMatchCommand.cs  DeleteMatchRecordCommand.cs  LoadPlayersRecordCommand.cs  ReloadPlayersCalibrationCommand.cs  ReloadPlayersRecordsCommand.cs  UpdateMatchCommand.cs  UpdateMatchRequest.cs  UploadMatchCommand.cs  UploadMatchRequest.cs
BL.API/BL.API.Services/Matches/Queries/: GetClanStats.cs  GetClansStats.cs  GetMatchByIdQuery.cs  GetMatchesQuery.cs  GetPlayersCalibrationRecords.cs  MatchResponse.cs
BL.API/BL.API.Services/Players/Commands/: AddPlayerCommand.cs  CreateNewPlayerMMRCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs  UpdatePlayerCommandHandler.cs
BL.API/BL.API.Services/Players/Queries/: GetAllPlayersQuery.cs  GetNicknamesQuery.cs  GetPlayerByIdQuery.cs  GetPlayerStats.cs  GetPlayerStatsByDiscordIdQuery.cs  GetPlayerStatsQuery.cs  GetPlayersAvgCalibrationScoreQuery.cs  GetPlayersStats.cs  GetPlayersStatsQuery.cs  PlayerStatItemResponse.cs
BL.API/BL.API.Services/Regions/Commands/: AddRegionCommand.cs
BL.API/BL.API.Services/Regions/Queries/: GetRegionByShortName.cs
BL.API/BL.API.Services/Seasons/: SeasonResolverService.cs
BL.API/BL.API.Services/Seasons/Commands/: DeleteCurrentSeasonCommand.cs  StartNewSeasonCommand.cs
BL.API/BL.API.Services/Settings/Commands/: AddConfigCommand.cs  UpdateConfigCommand.cs
BL.API/BL.API.Services/Settings/Queries/: GetAllConfigsQuery.cs  GetConfigQuery.cs
BL.API/BL.API.Services/Stats/Model/: AllStatsResponse.cs  PlayerByFactionWRItem.cs  PlayerStatItemResponse.cs  StatsProps.cs  TopPlayersByClassStats.cs
BL.API/BL.API.Services/Stats/Queries/: GetAllStatsQuery.cs  GetFactionStatsQuery.cs  GetRanksQuery.cs
BL.API/BL.API.Services/Stats/Utility/: StatsQueryHelper.cs
BL.API/BL.API.Services/Utility/: CacheKeys.cs
BL.API/BL.API.UnitTests/: BL.API.UnitTests.csproj  UnitTest1.cs
BL.API/BL.API.WebHost/: BL.API.WebHost.csproj  Dockerfile  EFContext.dgml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog._config  nlog.config  web.config
BL.API/BL.API.WebHost/Controllers/: AuthenticateController.cs  ClansController.cs  MatchesController.cs  PlayersController.cs  RegionsController.cs  SeasonsController.cs  SettingsController.cs  StatsController.cs
BL.API/BL.API.WebHost/Middleware/: ExceptionMiddleware.cs  JwtAuthorizationMiddleware.cs
BL.API/BL.API.WebHost/Model/: LoginRequest.cs  RegisterRequest.cs
BL.API/BL.API.WebHost/Properties/: launchSettings.json
BL.API/BL.API.WebHost/Services/: CacheProvider.cs  ResourceMonitorService.cs
BLFront/blfront/: package-lock.json  package.json
(+46 files in other folders)
